{
    "name": "aureka/vb-bundle",
    "type": "symfony-bundle",
    "version": "0.0.2",
    "license": "Apache2",
    "description": "Integrates vBulletin with Symfony applications",
    "authors": [
        {
            "name": "Carles Climent Granell",
            "email": "carlescliment@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle" : ">=2.3",
        "symfony/security" :         ">=2.3",
        "doctrine/dbal" :            "~2.4"
    },
    "require-dev": {
        "phpunit/phpunit":           "*",
        "symfony/browser-kit":       ">=2.3,<2.4-dev"
    },
    "autoload": {
        "psr-0": { "Aureka\\VBBundle": "src" }
    }
}